VITE_SUPABASE_PROJECT_ID="uqmubefwqakivrnnamsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbXViZWZ3cWFraXZybm5hbXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTY3MjMsImV4cCI6MjA4MjU3MjcyM30.uMhfe-LipTQVoLYhhIkwzILe9pso-KMttbwForzZSuY"
VITE_SUPABASE_URL="https://uqmubefwqakivrnnamsy.supabase.co"
